/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
@import './styles/iconfont.wxss';

page, view, text, swiper, swiper-item, image, navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

page{
  --themeColor: #567df4;
  --fontSizeLg: 70rpx;
  --tmemeFontColor: #131430;
  --iconFontSize: 50rpx;
  --iconColor: #1c1e4b;
  --bottomPrimaryColor: #567df4;
}